<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Horizontal Navigation Bar</title>
<style>
* {
border-sizing:border-box;
}
.header{
height:20%;
width:100%;
background-color:dodgerblue;
margin:0;
padding:20px;
}
.header h1{
font-family:copperplate;
color:navy;
text-align:center;
}
.nav{
width:100%;
}
.nav ul{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
background-color:gray;
}
.nav ul li{
float:left;
}

li a{
display:inline-block;
text-decoration:none;
font-family:helvetica;
font-size:20px;
color:white;
padding:14px 16px;
}
li a:hover{
background-color:black;
}
.active{
background-color:navy;
}
.row{
display:flex;
flex-wrap:nowrap;
background-color:dodgerblue;
}
.row .column{
background-color:aliceblue;
width:50%;
margin:10px;
padding:10px 12px;
}
.row .column p{
font-family:helvetica;
font-size:18px;
color:dodgerblue;
text-indent:15px;
line-height:50px;
}
.footer{
height:20%;
width:100%;
background-color:powderblue;
margin:0;
padding:14px 16px;
}
.footer address{
color:blue;
}
</style>
</head>
<body>
<div class="header">
<h1>Swasthik Software Solutions</h1>
</div>
<div class="nav">
<ul>
<li class="active"><a href="#">Home</a></li>
<li><a href="#">News</a></li>
<li><a href="#">Contact</a></li>
<li><a href="#">About</a></li>
</ul>
</div>
<div class="row">
<div class="column"><p>An inventory control system is an integrated package of software and hardware used in warehouse operations, and elsewhere, to monitor the quantity, location and status of inventory as well as the related shipping, receiving, picking and putaway processes In common usage, the term may also refer to just the software components.
The zip file of (Java Inventory Management System project) includes the Java source code, class files, images, .bat, .mdb and readme.txt files.
</p></div>
<div class="column"><p>This system makes the process of scheduling much easier and computerized. By this system the manager or top level designated employee can fix the schedule of any employee working under him, he even can check whether the employee is free in the particular time or in other times.
Thus the top level management can easily fix the process of scheduling, and even can change the appointment which is reflected immediately to the related employee avoiding direct contact of the employee resulting in saving lot of time and work overhead.
</p></div>
</div>
<div class="footer">
<address>no 1261, phase 2, Sathuvachari, Vellore 632009</address>
</div>
</body>
</html>