<!DOCTYPE html>
<html>
<head>
<title>Modal Box</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<script>

let modal=document.getElementById("myModal");
let btn=document.getElementById("myBtn");
let span=document.getElementById("close1");

/*
btn.onclick=function(){
modal.style.display="block";
}
span.onclick=function(){
modal.style.display="none";
}
window.onclick=function(event){
if(event.target==modal){
modal.style.display="none";
}
}*/

</script>
<style>
body{
font-family:arial;
font-size:20px;
color:blue;
}
.modal{
display:none;
position:fixed;
z-index:1;
left:0;
top:0;
padding-top:100px;
width:100%;
height:100%;
overflow:auto;
background-color:rgb(0,0,0);
background-color:rgba(0,0,0,0.2);
}
.header{
padding:2px 16px;
border-top-left-radius:12px;
border-top-right-radius:12px;
background-color:#6A5ACD;
text-align:center;
}
.footer{
padding:2px 16px;
background-color:#DDA0DD;
border-bottom-left-radius:12px;
border-bottom-right-radius:12px;
}
.modalbox{
position:relative;
border-radius:12px;
border:2px solid #4B0082;
width:50%;
margin:auto;
box-shadow:0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
-webkit-animation-name:animatetop;
-webkit-animation-duration:1s;
animation-name: animatetop;
  animation-duration: 1s
}
.modal-content{
padding:4px 20px;
background-color:#FFF0F5;
}
@-webkit-keyframes animatetop{
from{top:-300px;opacity:0}
to{top:0;opacity:1}
}
@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}
.close{
color:#708090;
float:right;
font-size:32px;
font-weight:bold;
padding:8px 12px;
margin:0;
background-color:#DA70D6;
}
.close:hover, .close:focus{
background-color:crimson;
color:#FFC0CB;
cursor:pointer;
}
.modal-content h3{
font-family:arial;
font-size:22px;
color:#9400D3;
}
.modal-content h4{
font-family:helvetica;
font-size:18px;
color:#000080;
}
.modal-content p{
font-family:verdana;
font-size:15px;
color:#C71585;
text-indent:14px;
}
</style>

</head>
<body>
<button id="myBtn" onclick="document.getElementById('myModal').style.display='block' ">Open Modal</button>
<div id="myModal" class="modal">
<div class="modalbox">
<div class="header">
<span class="close" id="close1">&times;</span>
<h2>SWASTHIK SYSCOMP</h2>

</div>
<div class="modal-content">
<h3>Srinivasan A, M.E.(Computer)</h3>
<h4>Software Developer</h4>
<p>Doing simple projects in Java,J2ee and Web Technology.</p>
</div>
<div class="footer">
<address>1261,phase 2,sathuvachari,Vellore 632009.</address>
</div>
</div>
</div>
</body>
</html>