<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Slide Bar</title>
<style>
.container{
width:100%;
}
.slider{
-webkit-appearance:none;
width:100%;
height:25px;
background-color:#E6E6FA;
border:1px solid #B0C4DE;
outline:none;
opacity:0.7;
webkit-transition: .2s;
transition: opacity .2s;
}
.slider:hover{
opacity:1;
}
.slider::-webkit-slider-thumb{
-webkit-appearance:none;
width:25px;
height:25px;
background-color:#C71585;
border: 1px solid #FF00FF;
cursor:pointer;
}
.slider::-moz-range-thumb{
width:25px;
height:25px;
background:#C71585;
border: 1px solid #FF00FF;
cursor:pointer;
}
</style>
</head>
<body>
<div class="container">
<input type="range" min="1" max="100" value="50" class="slider" id="myRange" />
</div>
</body>
</html>