<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
box-sizing:border-box;
}
.btn{
width:80%;
padding:12px;
border:none;
border-radius:4px;
opacity:0.8;
display:inline-block;
font-family:helvetica;
font-size:18px;
text-decoration:none;
color:white;
margin:10px 20px;
}
.btn:hover{
opacity:1;
}
.fb{
background-color:#6A5ACD;
}
.twitter{
background-color:#1E90FF;
}
.google{
background-color:#FF6347;
}
.container{
position:relative;
border-radius:5px;
background-color:#FFFAFA;
width:50%;
margin:auto;
padding:15px;
border:3px solid #FFE4E1;
border-radius:20px;
box-shadow:0 8px 8px 0 rgba(0,0,0,0.2), 0 8px 8px 0 rgba(0,0,0,0.19);
}
span{
display:block;
font-family:verdana;
font-size:18px;
font-style:italic;
letterspacing:3px;
color:#663399;
text-align:center;
}
.login{
background-color:#3CB371;
text-align:center;
}
.container h2{
font-family:arial;
font-weight:bolder;
color:#483D8B;
text-align:center;
letter-spacing:2px;
}
</style>
</head>
<body>
<div class="container">
<form action="sociallogin.jsp" method="post">
<h2>Login with social Media</h2>
<a href="#" class="fb btn"><i class="fa fa-facebook fa-fw"></i>Login with Facebook</a>
<a href="#" class="twitter btn"><i class="fa fa-twitter fa-fw"></i>Login with Twitter</a>
<a href="#" class="google btn"><i class="fa fa-google fa-fw"></i>Login with Google+</a>
<span >---&nbsp;&nbsp;OR Login Manually&nbsp;&nbsp;---</span>
<a href="loginform.html" class="login btn">Login </a>
</form>
</div>
</body>
</html>